---
Lint dockerfiles 1.20:
  extends: .hadolint_lint_template
  variables:
    DOCKERFILE: "./containers/1.20/Dockerfile"

Build container image 1.20:
  extends: .build_container_template
  variables:
    BUILD_TAG: "1.20"

Publish container image 1.20:
  extends: .publish_container_template
  variables:
    BUILD_TAG: "1.20"
  parallel:
    matrix:
      - PUBLISH_TAG:
          # renovate: datasource=docker depName=nginx
          - "1.20.2"
          - "1.20"
          - "stable"
          - "latest"

Container scanning 1.20:
  extends: .container_scanning
  variables:
    BUILD_TAG: "1.20"
